*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: sans-serif;
    font-size: 16px;
}

body{
    font-size: 40px;
    width: 100%;
    height: 100%;
    padding-top: 1rem;
    padding-left: 1rem;
}

.container{
    padding: 1.5rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 250px 250px 250px 250px 250px ;
    }

.box{
    font-size: 25px;
    background-color:yellow;
    display: flex;
   align-items: center;
   justify-content: center;
   
    
}

.main{
    display: grid;
    gap: 2rem;
    grid-template-columns: 100px ;
    
    position: absolute;
   top: 18%;
   left: 65%;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

.boxx{
    
    width: 25rem;
    height: 10rem;
    font-size: 10px;
    background-color: rgb(159, 18, 214);
    display: flex;
   align-items: center;
   justify-content: center;
   

   position: absolute;
   top: 40%;
   left: 70%;

}

.nav{
    padding: 0.5rem;
    

display: grid;
gap: 2rem;
grid-template-columns: 300px 300px 300px 300px ;

}

.box1{
    
     height: 250px;
    background-color: white;
    display: grid;
    justify-content:center;
    align-items:center;
}

.con{
    
display: grid;
grid-template-columns: 650px 650px;
}
.box2{
    background-color: white;
    display: grid;
    justify-content: left;
    align-items:right;
}
.p{
    background-color: rgb(24, 233, 170);
    align-items: center;
    justify-content: center;
}
.hr{
    border: 1rem solid black;
    background-color: rgb(24, 233, 170);
}

.ch{
    display: grid;
    gap: 1rem;
    grid-template-columns: 200px 200px 200px 200px 200px 200px;

}

.boxc{
    
    display: grid;
    align-items: center;
    justify-content: center;
}

